.header-container{
width: 100%;
height: 80px;
background-color: @wanderlust-color-primary;
position: fixed;
top: 0;
z-index: 2;

}





.floatingNav {
    width: calc(100vh - 100px); 
    border-radius: 2px;
    box-shadow: 0px 1px 10px #999;
  }

  
  