.main-background-img {
    width: 100%;
    position: relative;
    text-align: center;
}
.logo-large{
   
    height: 800px;
    position: absolute;
    bottom: 270px;
    margin: auto;
    display: block;
    top: 1px;
    left: 0;
    right: 0;
    animation: rotate-in-2-cw 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes rotate-in-2-cw {
    0% {
      transform: rotate(-45deg);
      opacity: 0;
    }
    100% {
      transform: rotate(0);
      opacity: 1;
    }
  }
  


.top-cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
   
   
}

.card{
    border: 1px solid black;
    width: 24.5%;
    height: 500px;
    margin: 20px;
    justify-content: center;
}


.guide-card{
    display:none;
}

.big-card{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 400px;
    margin: 2% 10%;
}

.page-break{
    background: @wanderlust-color-primary;
    margin: 20px 0;
    width:100%;
    height: 20px;
}